{
  "name": "ShibArmy Loyalty Airdrop",
  "short_name": "$SHIB Airdrop",
  "description": "On-chain verified rewards for Shiba Inu ($SHIB) holders with 6+ months hold time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#f7931a",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
