{
  "name": "ShibArmy Loyalty Airdrop",
  "short_name": "$SHIB Airdrop",
  "description": "On-chain verified rewards for Shiba Inu ($SHIB) holders with 6+ months hold time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/assets/official/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
